# ai-cli-status-monitor configuration
#
# Copy this file to .env for repository-local overrides. The local .env is
# ignored by Git. Never put secrets in this tracked template.
#
# At runtime the installed scripts read ~/.config/ai-cli-status-monitor/.env.
# To select another runtime file, export AI_STATUS_ENV_FILE before starting a
# command; AI_STATUS_ENV_FILE is intentionally not loaded from dotenv itself.

AI_STATUS_CACHE_DIR="$HOME/.cache/ai-cli-status-monitor"
AI_STATUS_CONFIG_DIR="$HOME/.config/ai-cli-status-monitor"
AI_STATUS_DATA_DIR="$HOME/.local/share/ai-cli-status-monitor"

AI_STATUS_TITLE="AI Agents Status"
AI_STATUS_CARD_WIDTH=344
AI_STATUS_MAX_ROWS=5

AI_STATUS_SOUND_ENABLED=true
AI_STATUS_STALE_AFTER_SECONDS=180
AI_STATUS_HIDE_DONE_AFTER_SECONDS=180
AI_STATUS_IDLE_AFTER_SECONDS=600
AI_STATUS_HIDE_STALE_AFTER_SECONDS=900
AI_STATUS_THEME=dark
